{
	"author": "rogerbf <roger@bergfalk.nu> (http://bergfalk.nu/)",
	"bugs": {
		"url": "https://github.com/kmalinich/ioreg/issues"
	},
	"dependencies": {
		"execa": "5.0.0",
		"plist": "3.0.1"
	},
	"description": "Query I/O Kit registry",
	"devDependencies": {},
	"eslintConfig": {
		"env": {
			"node": true
		},
		"parserOptions": {
			"ecmaVersion": 6
		}
	},
	"homepage": "https://github.com/kmalinich/ioreg",
	"keywords": [],
	"license": "MIT",
	"main": "index.js",
	"name": "ioreg",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kmalinich/ioreg.git"
	},
	"scripts": {},
	"version": "0.0.1"
}
